@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*,
:after,
:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: inherit;
}

a {
    text-decoration: none;
}

a:hover {
    opacity: 0.9;
    cursor: pointer;
}

li {
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin: 0 auto;
}

h1 {
    font-size: 20px;
}

.topnav,
h1 {
    text-transform: uppercase;
}

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 16px;
    }
}

.topnav {
    overflow: hidden;
    background-color: #000;
    padding: 1% 0;
}

@media (min-width: 992px) {
    .topnav {
        padding: 1% 5%;
        text-align: center;
    }
}

.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 1%;
    font-size: 14px;
}

.topnav a:hover {
    background-color: #404040;
    color: #fff;
}

.topnav .icon {
    display: none;
}

.topnav .icon:hover {
    background-color: #404040;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: left;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.logo {
    margin: 0 1%;
}

.header {
    padding: 8% 0;
}

.header.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
}

.flex-item--one {
    order: 1;
}

.flex-item--two {
    order: 2;
    margin-right: 12%;
}

.flex-item--three {
    order: 3;
}

.flex-item--four {
    order: 4;
    display: none;
}

.btn-underline {
    text-decoration: underline;
}

@media screen and (min-width: 768px) {
    .header.flex-container {
        flex-wrap: nowrap;
        margin: 0 3%;
    }

    .flex-item--one {
        order: 2;
    }

    .flex-item--two {
        order: 3;
        margin-right: 10%;
    }

    .flex-item--three {
        order: 1;
        margin-right: 20%;
    }

    .flex-item--four {
        display: flex;
        flex-direction: row;
    }
}

button {
    height: 36px;
    width: 40px;
    margin-left: 4px;
    color: orange;
    text-align: center;
    line-height: 1.4;
    border-radius: 4px;
    border: none;
    outline: none;
    background-color: white;
    box-shadow: 0px 1px 2px #bbb;
}

button:hover {
    cursor: pointer;
    box-shadow: 0px 0px 3px #666;
}

button.on {
    color: white;
    background-color: #ccc;
}

.wrapper {
    max-width: 100%;
    padding: 1.5%;
    overflow: hidden;
    font-size: 12px;
}

.item {
    background-color: #fff;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0px 1px 3px #bbb;
}
.item>div:not(:last-child) {
    margin-right: 2%;
    padding-right: 9%;
}

@media screen and (min-width: 768px) and (max-width: 900px) {
    .item>div:not(:last-child) {
        padding-right: 4%;
    }
}

.item div:first-child {
    font-weight: 700;
}

.paragraphs {
    display: flex;
    flex-direction: row;
}

.paragraph-mobile {
    display: none;
}

.paragraphs,
.paragraph-mobile,
footer {
    color: blue;
}

.list .item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 2%;
    margin: 2% auto;
    -moz-transition: height 1s;
    -webkit-transition: height 1s ;
    -o-transition: height 1s ;
    transition: height 1s ;
    height: 4em;
}
.list .item:hover {
    height: 5em;
}
.list .item>div:last-of-type {
    padding: 0;
}

.grid .item {
    display: flex;
    flex-direction: column;
    width: 19.95%;
    margin: 1%;
    text-align: center;
    padding: 1%;
}
.grid .item  {
    -moz-transition: width 1s ;
    -webkit-transition:width 1s ;
    -o-transition:width 1s ;
    transition:width  1s ;
    width: 20em;
}
.grid .item:hover {
    width: 30em;
}
.grid .item div {
    padding: 5% 0;
}

.grid .item .paragraphs {
    flex-direction: column;
}

.grid img {
    padding-top: 0;
    max-width: 90%;
    margin: 0 auto;
    float: none;
}

.grid span {
    display: inline-block;
}

.grid button {
    margin: 0 auto;
}

.grid .item .number {
    text-align: left;
}

.details button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.details button span:first-child {
    margin-right: 5%;
}

.fa-star {
    font-size: 10px;
}

.checked {
    color: orange;
}

[title~="review"] {
    color: grey;
    font-weight: lighter;

}

.playBtn {
    width: 9em;
    background-color: rgba(255, 0, 0, 0.6);
    color: #fff;
}

@media screen and (max-width: 767px) {
    .list .item {
        padding: 0;
    }
    .mobile-display {
        display: none;
    }
    .paragraph-mobile {
        display: block;
        text-transform: uppercase;
        font-size: 12px;
    }
    .playBtn {
        width: 2em;
    }
    .item>div:not(:last-child) {
        padding-right: 1%;
    }
}
.anchor {
    color: white;
    font-size: 0;
}

